#Spring Boot server configuration
server.address=0.0.0.0
server.port=8081

server.servlet.context-path=/springboot-course-rest

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Conection with postgres
#spring.datasource.url=jdbc:postgresql://localhost:5433/course_springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/course_springboot
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Configure static html
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Habilita o CORS globalmente
spring.mvc.cors.enabled=true
# Configuração permitindo todo o tráfego, ajuste conforme necessário
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=Origin,Content-Type,Accept,Authorization
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

